# This is a basic workflow to help you get started with Actions

name: nuget PR

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Update_nuget:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
#     permissions: write-all
    permissions:
      actions: write
      checks: write
      contents: write
#       deployments: write
#       id-token: write
#       issues: write
#       discussions: write
#       packages: write
#       pages: write
      pull-requests: write
#       repository-projects: write
#       security-events: write
#       statuses: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3

      - name: Make Change
        run: |
          touch empty.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
